{
  "name": "multi-audio-sampler",
  "version": "1.0.0",
  "description": "Audio Sampler for multiple inputs",
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bence Kormos <ben.kormos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
